<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="style" href="CSS/style.css" >
   
    <title>Team-Artisans</title>


     <!--navbar-->
     <nav class="navbar navbar-expand-lg " style="background-color: rgb(247, 127, 84); height:80px; padding-top:20px;">
      
      <style>
        .nav-link{
          color: rgb(44, 40, 40);
          margin-left:10px;
          margin-right:10px;
        }
        .nav-link:hover{
          background-color:azure;
          border-radius: 10%;
        }
      </style>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 55%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px; color: rgba(94, 92, 92, 0.2); padding-bottom:-20px;">
    <ul class="navbar-nav mr-auto" style="color:black" >
      <li class="nav-item active" id="navbar">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="View/About.html">About Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" style="color:antiquewhite;background-color:rgb(60, 143, 60);padding-bottom:20px;" type="submit">Search</button>
    </form>
  </div>
</nav>







        <section class="container-fluid px-0 py-0" >
            <div class="row align-items-center" >
                <div class="col-lg-6" style="padding-left: 0; padding-right: 0;margin-left: 100px;">
                    <div id="logo" >
                        <img class="img-fluid" src="Media/images/bgISRO.png" style="object-fit:none;
                        width: 500px;
                        height: 300px;
                        position:absolute; 
                        top: 120px;
	                      left:-20px;">
                      </img>   
                    </div>

                </div>
               
                <div class="col-lg-6" style="padding-left: 0; padding-right: 0">

                    <img class="img-fluid" src="Media/images/rocket1.gif" style="object-fit:none;
                    position:absolute;
                    width:100%;
                    height: 500px;
                    margin-left: 500px;
                    margin-top:50px;
                    "></img> 
                </div>
               
            </div>
        </section>

        <div>
    
            
            
            <!--             
                        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0" style="padding-left: 0; padding-right: 0;"> -->
                              
                            
                 </div> 
                 
                 
     
</head>
<!--https://www.makeuseof.com/css-background-gradients/-->
<body style="background: linear-gradient(to right, rgb(243, 243, 248),white, rgb(217, 239, 241));">
 <!-- image of isro -->
 

<!--missile gif-->



<!--video upload option-->
<section class="container-fluid px-0">
  <div class="row align-items-center content">
      <div class="col-md-6 text-center order-1" style="padding-left: 0; padding-right: 0;margin-top: 250px;margin-left: 500px;">
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        
        
        <style>
          .submit-div {
            width:300px;

          }
        </style>
        <div class="row justify-content-center" id="submit-div">
           
      
          <style>
            #mid-div {
              margin: -100px;
            }
          </style>
          <div id="mid-div">

            <style> 
              @import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');

              .txt {
                  font-size: 30px;
                  position: relative;
                  margin-top: 50px;
                  margin-bottom: 50px;
                  font-family: 'Red Hat Display', sans-serif;
                  color:rgb(90, 90, 90);
                  word-spacing: 10px;
                }
                .takeinput {
                  position: relative;
                  color:rgb(133, 111, 70);
                  border: 3px solid #ccc;
                  border-radius: 10px;
                  display: inline-block;
                  padding: 6px 12px;
                  cursor: pointer;
                  transition: 1s;
                }
                .takeinput:hover{
                  border-color: #050505;
                  background-color: #81ecec;
                  border: 2px solid #00cec9;
                }
            </style> 
      
            <span class="txt"> Select Video Folder </span> <br>
            <input type="file" class="takeinput" name="file" placeholder="video file" required="" id="id_file" webkitdirectory multiple> <br>
            <span class="txt"><br>OR<br><br> Select Video File<br></span> 
            <input type="file" class="takeinput" name="file" placeholder="video file" required="" id="id_file"> 
            <br>

              
                       <br><br>
                        <a href="View/feature.html">  
                            <style>
                                .btn {
                                  background-color: rgb(245, 147, 111);
                                  height: 50px;
                                  width:max-content;
                                  font-size: larger;
                                }
                                .btn:hover{
                                  background-color: rgb(61, 180, 81);
                                  color:rgb(255, 254, 253);
                                  border-color: #050505;
                                }
                            </style>
                          <button class="btn"><span class="button__text"> Generate Metadata and Classify  </span> 
                            <span class="button__icon" style="margin-top: 15px;"><ion-icon name="checkmark-circle"></ion-icon></span></button>  
                        </a>
            </div>    
            

       
          </div>
      </div>
  </div>
</section>
         

          <!--Footer-->
          <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
              <!-- Grid container -->
              <div class="container p-4"></div>
              <!-- Grid container -->
            
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  <h3>Video metadata generation and classification</h3>
                  <style>
                      div {
                          margin-top: -20px;
                          font-size: 20px;
                          text-align: center;
                      }
                    </style>
                © 2022 Smart India Hackathon :
                <a class="text-white" href="https://sih.gov.in/sih2022PS?technology_bucket=NA==&category=QWxs&organization=QWxs&organization_type=QWxs">sih.gov.in</a>
              </div>
              <!-- Copyright -->
            </footer>    
</body>
</html>